/****************************************/
/******** CONFIGURAÇÕES BÁSICAS *********/
/****************************************/

:root{
    --laranja: #CF6D17;
    --laranja-claro: #E67E22;
}

/* Zerando os espaçamentos para ter maior domínio 
sobre os elementos */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: #FFF;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

/****************************************/
/************** HERO HEADER *************/
/****************************************/
header{
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(img/img-hero-header.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.slogan{
    align-self: center;
    margin-bottom: 20%;
}

h1{
    color: #FFF;
    font-size: 180%;
    text-transform: uppercase;
    font-weight: 300;
    word-spacing: 4px;
    letter-spacing: 1;
}

.btn:link,
.btn:visited{
    display: inline-block;
    text-decoration: none;
    color: #FFF;
    border: 1px solid var(--laranja-claro);
    padding: 10px 30px;
    border-radius: 200px;
    transition: 0.2s;
}

.btn-full{
    background-color: var(--laranja-claro);
    margin-right: 10px;
}

.btn:hover,
.btn:active{
    background-color: var(--laranja);
    border-color: var(--laranja);
}

/****************************************/
/********* MENU HERO HEADER *************/
/****************************************/
.logo{
    height: 100px;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px 10px;
    padding-left: 30px;
}

header nav ul{
    display: flex;
    justify-content: space-around;
    width: 650px;
    list-style-type: none;
}

header ul li a:link,
header ul li a:visited{
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
    padding-bottom: 5px;
}

header ul li a:hover,
header ul li a:active{
    border-bottom: 2px solid var(--laranja-claro);
}

.mobile-nav-icon:link,
.mobile-nav-icon:visited{
    display: none;
}

/****************************************/
/********* SEÇÃO INFORMAÇÕES ************/
/****************************************/
.section-information{
    padding: 80px 0;
}

h2{
    font-size: 180%;
    text-transform: uppercase;
    font-weight: 300;
    word-spacing: 2px;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 30px;
}

h2::after{
    content: " ";
    height: 2px;
    width: 100px;
    background-color: var(--laranja-claro);
    display: block;
    margin: 0 auto;
    margin-top: 30px;
}

.info-top p{
    width: 70%;
    margin: 0 auto;
    line-height: 145%;
}

.info-bottom{
    display: flex;
    flex-wrap: wrap;
}

.info-bottom>div{
    flex-basis: 250px;
    flex-grow: 1;
    padding: 1%;
}

ion-icon{
    font-size: 250%;
    color: var(--laranja-claro);
    margin-bottom: 5px;
}

h3{
    text-transform: uppercase;
    /* 300 também é uma espessura interessante */
    font-weight: bold; 
    font-size: 110%;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.info-bottom>div>p{
    font-size: 90%;
    line-height: 145%;
}

/****************************************/
/********** SEÇÃO GALERIA ***************/
/****************************************/
.section-gallery>ul{
    display: flex;
    flex-wrap: wrap;
}

.section-gallery ul li{
    flex-basis: 300px;
    flex-grow: 1;
    overflow: hidden;
    background-color: #000;
}

.section-gallery ul li figure img{
    width: 100%;
    transform: scale(1.15);
    transition: 0.3s;
    /* filter: blur(3px); */
    /* filter: brightness(80%);
    filter: contrast(100%); */
   /* filter: grayscale(100%); */
   /* filter: saturate(200%); */
   /* filter: sepia(80%); */
   filter: opacity(0.7);
}


.section-gallery ul li figure img:hover,
.section-gallery ul li figure img:active{
    transform: scale(1.05);
    /* filter: blur(0); */
    /* filter: brightness(100%);
    filter: contrast(120%); */
    /* filter: grayscale(0%); */
    /* filter: sepia(0%); */
    filter: opacity(1);
}

/****************************************/
/*********** SEÇÃO PICTURES *************/
/****************************************/

.section-pictures{
    padding: 80px 0;
}

.section-pictures figure{
    display: flex;
    width: 80%;
    justify-content: center;
    margin: 0 auto;
    height: 450px;
    gap: 8px;
}

.section-pictures figure img{
    width: 10%;
    object-fit: cover;
    border: 2px solid var(--laranja-claro);
    border-radius: 10px;
    transition: width ease-in-out 0.5s;
}

.section-pictures figure img:hover{
    width: 40%;
}

/****************************************/
/*************** RODAPÉ *****************/
/****************************************/
footer{
    background-color: #333;
    font-size: 80%;
    padding: 40px 0;
}

.footer-top{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-top ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.footer-top ul li a:link,
.footer-top ul li a:visited{
    text-decoration: none;
    color: #888;
}

.logo-twitter:hover{
    color: #00ACED;
}

.logo-youtube:hover{
    color: #FF0000;
}

.logo-facebook:hover{
     color: #3B5998;
}

.logo-instagram:hover{
    color: #517FA4;
}

.logo-twitter,
.logo-youtube,
.logo-facebook,
.logo-instagram{
    transition: color 0.2s;
}

.footer-bottom p{
    color: #888;
    text-align: center;
    margin-top: 20px;
}

/****************************************/
/************* MEDIA QUERY ***************/
/****************************************/
@media only screen and (max-width: 800px){
    .mobile-nav-icon:link,
    .mobile-nav-icon:visited{
        display: block;
        align-self: flex-end;
    }

    header nav ul{
        flex-direction: column;
        align-items: center;
        gap: 15px;
        display: none;
    }
}



